# GPULlama3.java

./: .gitignore  .gitmodules  CITATION.cff  CONTRIBUTING.md  LICENSE  Makefile  README.md  argfile  llama-tornado  pom.xml  run.sh  run_llama_monitor.sh  run_tornado.sh  set_paths  set_paths.cmd  todo  tornado-llama  tornado-llama-opencl
docs/: GPULlama3_ROADMAP.md  TORNADOVM_TRANSFORMER_OPTIMIZATIONS.md
scripts/: all.sh  run_tornado.sh
src/main/java/com/example/: App.java  DebugHelper.java  LlamaApp.java  LlamaAppModified.java  LlamaDebugApp.java  LlamaForwardDebug.java  Options.java
src/main/java/com/example/aot/: AOT.java
src/main/java/com/example/aux/: ChatFormat.java  Parallel.java  Timer.java  Tuple2.java
src/main/java/com/example/auxiliary/: ChatFormat.java  LastRunMetrics.java  Parallel.java  Timer.java  Tuple2.java  Utf8Mask.java
src/main/java/com/example/auxiliary/format/: ChatFormat.java  LlamaChatFormat.java  MistralChatFormat.java
src/main/java/com/example/core/model/: GGMLType.java  GGUF.java
src/main/java/com/example/core/model/tensor/: ArrayFloatTensor.java  BF16FloatTensor.java  F16FloatTensor.java  F32FloatTensor.java  FloatTensor.java  GGMLTensorEntry.java  Q4_0FloatTensor.java  Q8_0FloatTensor.java
src/main/java/com/example/core/types/: Float16.java  MetadataValueType.java  Pair.java
src/main/java/com/example/inference/: CategoricalSampler.java  InferenceCore.java  InferenceEngine.java  Sampler.java  ToppSampler.java
src/main/java/com/example/inference/engine/impl/: Configuration.java  Llama.java  Model.java  Options.java
src/main/java/com/example/inference/operation/: RoPE.java
src/main/java/com/example/inference/sampler/: CategoricalSampler.java  Sampler.java  ToppSampler.java
src/main/java/com/example/inference/state/: LlamaState.java  Phi3State.java  Qwen3State.java  State.java
src/main/java/com/example/inference/weights/: Weights.java
src/main/java/com/example/inference/weights/standard/: LlamaStandardWeights.java  Phi3StandardWeights.java  Qwen3StandardWeights.java  StandardWeights.java
src/main/java/com/example/inference/weights/tornado/: LlamaTornadoWeights.java  Phi3TornadoWeights.java  Qwen3TornadoWeights.java  TornadoWeights.java
src/main/java/com/example/loader/weights/: LlamaModelLoader.java  LlamaState.java  MistralModelLoader.java  ModelLoader.java  Qwen3ModelLoader.java  Qwen3State.java  State.java  Weights.java  WeightsValidator.java
src/main/java/com/example/model/: AbstractModel.java  Configuration.java  Model.java  ModelType.java
src/main/java/com/example/model/format/: ChatFormat.java  LlamaChatFormat.java  MistralChatFormat.java  Phi3ChatFormat.java  Qwen3ChatFormat.java
src/main/java/com/example/model/llama/: Llama.java  LlamaConfiguration.java
src/main/java/com/example/model/loader/: LlamaModelLoader.java  MistralModelLoader.java  ModelLoader.java  Phi3ModelLoader.java  Qwen3ModelLoader.java
src/main/java/com/example/model/mistral/: Mistral.java  MistralConfiguration.java
src/main/java/com/example/model/phi3/: Phi3.java  Phi3Configuration.java
src/main/java/com/example/model/qwen2/: Qwen2.java  Qwen2Configuration.java
src/main/java/com/example/model/qwen3/: Qwen3.java  Qwen3Configuration.java
src/main/java/com/example/tokenizer/impl/: LlamaTokenizer.java  MistralTokenizer.java  Phi3Tokenizer.java  Qwen3Tokenizer.java  Tokenizer.java
src/main/java/com/example/tokenizer/vocabulary/: Vocabulary.java
src/main/java/com/example/tornadovm/: FixedTornadoVMLayerPlanner.java  FloatArrayUtils.java  LogitsProjectionDebug.java  Phi3TornadoVMLayerPlanner.java  Qwen3Kernels.java  Qwen3TornadoVMLayerPlanner.java  TornadoVMCompute.java  TornadoVMLayerPlanner.java  TornadoVMLayerPlannerDebug.java  TornadoVMMasterPlan.java  TornadoVMMasterPlanDebug.java  TransformerComputeKernels.java  TransformerComputeKernelsLayered.java
src/main/java/org/beehive/gpullama3/: LlamaApp.java  Options.java
src/main/java/org/beehive/gpullama3/aot/: AOT.java
src/main/java/org/beehive/gpullama3/auxiliary/: LastRunMetrics.java  Parallel.java  Timer.java  Tuple2.java  Utf8Mask.java
src/main/java/org/beehive/gpullama3/core/model/: GGMLType.java  GGUF.java
src/main/java/org/beehive/gpullama3/core/types/: Float16.java  MetadataValueType.java  Pair.java
src/main/java/org/beehive/gpullama3/inference/: InferenceCore.java  InferenceEngine.java
src/main/java/org/beehive/gpullama3/inference/operation/: RoPE.java
src/main/java/org/beehive/gpullama3/inference/sampler/: CategoricalSampler.java  Sampler.java  ToppSampler.java
src/main/java/org/beehive/gpullama3/inference/state/: LlamaState.java  Phi3State.java  Qwen2State.java  Qwen3State.java  State.java
src/main/java/org/beehive/gpullama3/inference/weights/: Weights.java
src/main/java/org/beehive/gpullama3/model/: AbstractModel.java  Configuration.java  Model.java  ModelType.java
src/main/java/org/beehive/gpullama3/model/format/: ChatFormat.java  LlamaChatFormat.java  MistralChatFormat.java  Phi3ChatFormat.java  Qwen3ChatFormat.java
src/main/java/org/beehive/gpullama3/model/llama/: Llama.java  LlamaConfiguration.java
src/main/java/org/beehive/gpullama3/model/loader/: LlamaModelLoader.java  MistralModelLoader.java  ModelLoader.java  Phi3ModelLoader.java  Qwen2ModelLoader.java  Qwen3ModelLoader.java
src/main/java/org/beehive/gpullama3/model/mistral/: Mistral.java  MistralConfiguration.java
src/main/java/org/beehive/gpullama3/model/phi3/: Phi3.java  Phi3Configuration.java
src/main/java/org/beehive/gpullama3/model/qwen2/: Qwen2.java  Qwen2Configuration.java
src/main/java/org/beehive/gpullama3/model/qwen3/: Qwen3.java  Qwen3Configuration.java
src/main/java/org/beehive/gpullama3/tokenizer/impl/: LlamaTokenizer.java  Tokenizer.java  (+3 more)
src/main/java/org/beehive/gpullama3/tornadovm/: FloatArrayUtils.java  Phi3TornadoVMLayerPlanner.java  Qwen2Kernels.java  Qwen2TornadoVMLayerPlanner.java  Qwen3Kernels.java  Qwen3TornadoVMLayerPlanner.java  TornadoVMLayerPlanner.java  TornadoVMMasterPlan.java  TransformerComputeKernels.java  TransformerComputeKernelsLayered.java
(+22 files in other folders)
