<?xml version="1.0" encoding="UTF-8"?>
    <project xmlns="http://maven.apache.org/POM/4.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <!-- Use your verified namespace -->
        <groupId>io.github.beehive-lab</groupId>
        <artifactId>gpu-llama3</artifactId>
        <version>0.2.1</version> <!-- release version (no -SNAPSHOT) -->

        <name>GPU Llama3</name>
        <description>GPU-accelerated LLaMA3 inference using TornadoVM</description>
        <url>https://github.com/beehive-lab/GPULlama3.java</url>

        <licenses>
            <license>
                <name>MIT License</name>
                <url>https://opensource.org/licenses/MIT</url>
                <distribution>repo</distribution>
            </license>
        </licenses>

        <developers>
            <developer>
                <id>mikepapadim</id>
                <name>Michalis Papadimitriou</name>
                <url>https://github.com/mikepapadim </url>
            </developer>
        </developers>

        <scm>
            <connection>scm:git:git://github.com/beehive-lab/GPULlama3.java.git</connection>
            <developerConnection>scm:git:ssh://github.com/beehive-lab/GPULlama3.java.git</developerConnection>
            <url>https://github.com/beehive-lab/GPULlama3.java</url>
            <tag>HEAD</tag>
        </scm>

        <properties>
            <maven.compiler.source>21</maven.compiler.source>
            <maven.compiler.target>21</maven.compiler.target>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <maven.javadoc.skip>true</maven.javadoc.skip>
            <gpg.skip>true</gpg.skip>
        </properties>

        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>tornado</groupId>
                <artifactId>tornado-api</artifactId>
                <version>1.1.2-dev</version>
            </dependency>
            <dependency>
                <groupId>tornado</groupId>
                <artifactId>tornado-runtime</artifactId>
                <version>1.1.2-dev</version>
            </dependency>
        </dependencies>

        <build>
            <plugins>
                <!-- Compiler -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <compilerArgs>
                            <arg>--enable-preview</arg>
                            <arg>--add-modules</arg>
                            <arg>jdk.incubator.vector</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>

                <!-- Shade (fat jar) -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.5.0</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals><goal>shade</goal></goals>
                            <configuration>
                                <transformers>
                                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                        <mainClass>io.github.beehive-lab.gpullama3.LlamaApp</mainClass>
                                    </transformer>
                                </transformers>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- Sources -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.0</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals><goal>jar</goal></goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Javadocs -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.6.3</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <useStandardDocletOptions>false</useStandardDocletOptions>
                                <failOnError>false</failOnError> <!-- prevents preview errors -->
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- Signing -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.2.4</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals><goal>sign</goal></goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Central Publishing -->
                <plugin>
                    <groupId>org.sonatype.central</groupId>
                    <artifactId>central-publishing-maven-plugin</artifactId>
                    <version>0.8.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <publishingServerId>central</publishingServerId>
                        <!-- Uncomment if you want auto publish -->
                         <autoPublish>true</autoPublish>
                    </configuration>
                </plugin>
            </plugins>
        </build>
    </project>
